.. Flask API Template documentation master file, created by
   sphinx-quickstart on Thu Nov 30 02:17:27 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Flask API Template's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. seealso:: For interactive API documentation, visit our `Swagger UI <http://localhost:5000/swagger/>`_.
